VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZW9hcHBlemdrd3hqd2l0bWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjgxMjIsImV4cCI6MjA1MzkwNDEyMn0.M4fW8saAmqCkt_2EpFd9wcmYwzR7AoBHMUpwKcjw9qI
VITE_SUPABASE_URL=https://hpeoappezgkwxjwitmdh.supabase.co
